html {
	background-color: lightgray;
}

.App {
	text-align: center;	
}
  
.App-header {
	background-color: #282c34;
	display: grid;
	grid-auto-flow: row;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.login, .message-area {
    display: grid;
    grid-auto-flow: column;
	padding: 1em;
	justify-content: center;
}

.logout {
	text-align: right;
	margin-right: 2rem;
}

.auth, .message, .user-info {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 1rem;
}

.text-message {
	resize: none;
}

.chat-area {
    display: grid;
    grid-template-columns: min-content auto;
    grid-column-gap: 1rem;
}

.chat {
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: 1rem;
}

.item-group {
    padding-left: 1em;
	min-width: 10em;
}

.chat-group {
	display: grid;
	grid-auto-flow: row;
}

    .item-group-child {
		display: grid;
        padding: .75rem 1.25rem;
        background-color: #fff;
		border: 1px solid rgba(0,0,0,.125);
		text-align: justify;
	}
	
	/* .chat-message:nth-child(odd) {
		grid-column: 1;
	}

	.chat-message:nth-child(even) {
		grid-column: 2;
	} */

    .item-grid {
        display: grid;
        grid-auto-flow: row;
        grid-row-gap: 1rem;
    }

.user-info > span:last-of-type {
    text-align: right;
}

.user-message {
	word-break: break-all;
}

.btn {
	padding: 1em;
	margin: 0.7em auto;
	border: none;
	border-radius: 4px;
	color: #fff;
	cursor: pointer;
}

.form-control {
	padding: 1em;
	margin: 0.7em auto;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

.btn-login {
	background-color: #4CAF50;
}

.btn-logout {
	background-color: #a94442;
}

.btn-send {
	background-color: lightblue;
	height: 2rem;
	line-height: 0px
}

.info-success {
	color: #4CAF50;
}

.info-danger {
	color: #a94442;
}
